HOST=66.85.75.154
PORT=6557
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=zBcp9UI7k1CGkoe8rw9mryOD4ZSfZ5Np
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=45505
DB_USER=nodejsuser
DB_PASSWORD=$OpenCV$2345
DB_DATABASE=cyber
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
